SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
JWT_SECRET=your_jwt_secret_here
MPC_NODE_URL_1=http://localhost:9000
MPC_NODE_URL_2=http://localhost:9001
MPC_NODE_URL_3=http://localhost:9002